{
	"id": "deliteApp",

	"loaderConfig": {
		"paths": {
			"deliteApp": "../dapp/tests/deliteApp"
		}
	},

	"containerSelector" : "#main",

	"modules": [
	],

	"parseOnLoad": true,

	"dependencies": [
		"dui/BasicLayout"
	],

	"controllers": [
		"dapp/controllers/delite/Init",
		"dapp/controllers/delite/Load",
		"dapp/controllers/delite/Transition"
	],

	"defaultView": "header+content",

	"views": {
		"header": {
			"template": "deliteApp/header.html"
		},
		"content": {
			"dependencies": [
				"dui/ViewStack"
			],
			"template": "deliteApp/content.html",
			"defaultView": "home",
			"views": {
				"home": {
					"template": "deliteApp/home.html",
					"nls": "deliteApp/nls/home",
					"constraint": "fill"
				},
				"detail": {
					"controller" : "deliteApp/detail.js",
					"template": "deliteApp/detail.html"
				}
			}
		}
	}
}
