{
	"id": "deliteApp",

	"loaderConfig": {
		"paths": {
			"globalizedApp": "../dapp/tests/deliteApp"
		}
	},

	"modules": [
	],

	"controllers": [
		"dapp/controllers/delite/Load",
		"dapp/controllers/delite/Transition"
	],

	"defaultView": "home",

	"views": {
		"home": {
			"template": "globalizedApp/home.html",
			"nls": "globalizedApp/nls/home"
		},
		"detail": {
			"controller" : "globalizedApp/detail.js",
			"template": "globalizedApp/detail.html"
		}
	}
}
